{
  "name": "TSTest",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test":"jest --watch"
  },
  "repository": "https://github.com/PlusLius/TSTest.git",
  "author": "PlusLius <408709581@qq.com>",
  "license": "MIT",
  "dependencies": {
    "@types/jest": "^29.5.11",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2"
  }
}
